<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6e2-B5-gDB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="eSp-NB-ZN2">
            <objects>
                <tabBarController title="Title" id="6e2-B5-gDB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gzB-gv-WFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfE-CS-Een" kind="relationship" relationship="viewControllers" id="ehx-Rq-yh6"/>
                        <segue destination="f6k-As-EMG" kind="relationship" relationship="viewControllers" id="IZ9-jt-R8a"/>
                        <segue destination="ec3-46-z9c" kind="relationship" relationship="viewControllers" id="IU9-U2-vot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxE-7n-SgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-407"/>
        </scene>
        <!--Topics-->
        <scene sceneID="qOq-6y-gPP">
            <objects>
                <viewController title="Topics" id="cwW-Vb-ibG" customClass="TopicsViewController" customModule="UnsplashImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk5-wl-EOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-A4-ahq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Clt-Jh-cFy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="IX5-sA-UKZ" customClass="PhotoCollectionViewCell" customModule="UnsplashImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znI-fu-nu2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyU-Fd-80s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0l8-A4-ahq" firstAttribute="bottom" secondItem="MyU-Fd-80s" secondAttribute="bottom" id="8tI-UD-5du"/>
                            <constraint firstItem="0l8-A4-ahq" firstAttribute="leading" secondItem="MyU-Fd-80s" secondAttribute="leading" id="VC7-Jr-uxW"/>
                            <constraint firstItem="0l8-A4-ahq" firstAttribute="top" secondItem="MyU-Fd-80s" secondAttribute="top" id="VyA-qa-ORW"/>
                            <constraint firstItem="0l8-A4-ahq" firstAttribute="trailing" secondItem="MyU-Fd-80s" secondAttribute="trailing" id="vNj-be-gPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" largeTitleDisplayMode="always" id="Sbd-Rv-xIp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="topicsCollectionView" destination="0l8-A4-ahq" id="95c-Nt-69O"/>
                        <segue destination="c1C-PT-78O" kind="show" identifier="topicsPhotosSegue" id="6IS-Xt-V0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffR-HT-We6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1108"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="eIf-CH-77r">
            <objects>
                <viewController id="c1C-PT-78O" customClass="PhotoGalleryViewController" customModule="UnsplashImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOY-PD-gUh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-N3-KfR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzK-dX-LBK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="592-VM-SVl" customClass="PhotoCollectionViewCell" customModule="UnsplashImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AcB-66-5QC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnN-jQ-IAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0h0-N3-KfR" firstAttribute="trailing" secondItem="JnN-jQ-IAW" secondAttribute="trailing" id="0Wb-ay-Sgh"/>
                            <constraint firstItem="0h0-N3-KfR" firstAttribute="bottom" secondItem="JnN-jQ-IAW" secondAttribute="bottom" id="0XY-7N-hnd"/>
                            <constraint firstItem="0h0-N3-KfR" firstAttribute="top" secondItem="JnN-jQ-IAW" secondAttribute="top" id="B50-PM-Mmc"/>
                            <constraint firstItem="0h0-N3-KfR" firstAttribute="leading" secondItem="JnN-jQ-IAW" secondAttribute="leading" id="gmh-9p-N7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8V-4j-FlI"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="0h0-N3-KfR" id="xCT-qM-dj7"/>
                        <segue destination="SfE-CS-Een" kind="show" identifier="photoDetailSegue" id="GFm-Z9-2LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaU-bL-ig5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1901"/>
        </scene>
        <!--Random Photo-->
        <scene sceneID="tzq-Xs-ehp">
            <objects>
                <viewController id="SfE-CS-Een" customClass="PhotoDetailViewController" customModule="UnsplashImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOf-HY-RbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-FM-Psx">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9z7-FM-Psx" secondAttribute="height" multiplier="1:1" id="30g-MR-Bpq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Jw-KIE">
                                <rect key="frame" x="190" y="683" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePhotoButtonPressed:" destination="SfE-CS-Een" eventType="touchUpInside" id="shx-EK-LnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-lq-vsC">
                                <rect key="frame" x="181" y="609" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="SfE-CS-Een" eventType="touchUpInside" id="QbR-aK-Peb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SY0-gD-3si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9z7-FM-Psx" firstAttribute="leading" secondItem="SY0-gD-3si" secondAttribute="leading" id="801-2I-7Fx"/>
                            <constraint firstItem="9z7-FM-Psx" firstAttribute="top" secondItem="SY0-gD-3si" secondAttribute="top" id="9yR-e8-f9g"/>
                            <constraint firstItem="9z7-FM-Psx" firstAttribute="trailing" secondItem="SY0-gD-3si" secondAttribute="trailing" id="moC-eg-NCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random Photo" image="circle.grid.cross.up.fill" catalog="system" id="FnU-Fo-1Ra"/>
                    <navigationItem key="navigationItem" id="oI3-fn-SVg"/>
                    <connections>
                        <outlet property="photoImageView" destination="9z7-FM-Psx" id="eQP-HI-hrf"/>
                        <outlet property="refreshButton" destination="Yeb-lq-vsC" id="frd-aD-IV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKp-wd-ZEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="1dO-Po-tlB">
            <objects>
                <viewController title="Search" id="URh-aY-vRW" customClass="SearchPhotosViewController" customModule="UnsplashImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzW-Nd-jEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-Qf-JpR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-56-8Sd">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTE-sw-6Hd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="B3j-Bg-EPt">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2tS-Bi-t7S">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RTq-wO-idk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgt-56-8Sd" firstAttribute="top" secondItem="RTq-wO-idk" secondAttribute="top" constant="44" id="Bxk-Wy-Sfn"/>
                            <constraint firstItem="jgt-56-8Sd" firstAttribute="trailing" secondItem="RTq-wO-idk" secondAttribute="trailing" id="Ltb-9c-9pj"/>
                            <constraint firstItem="Ljs-Qf-JpR" firstAttribute="leading" secondItem="RTq-wO-idk" secondAttribute="leading" id="Mbf-xK-R44"/>
                            <constraint firstItem="jgt-56-8Sd" firstAttribute="bottom" secondItem="RTq-wO-idk" secondAttribute="bottom" id="TVM-DP-ftV"/>
                            <constraint firstItem="jgt-56-8Sd" firstAttribute="leading" secondItem="RTq-wO-idk" secondAttribute="leading" id="XlC-pX-mZR"/>
                            <constraint firstItem="jgt-56-8Sd" firstAttribute="top" secondItem="Ljs-Qf-JpR" secondAttribute="bottom" id="acM-EJ-enb"/>
                            <constraint firstItem="RTq-wO-idk" firstAttribute="trailing" secondItem="Ljs-Qf-JpR" secondAttribute="trailing" id="rd2-Mp-kdo"/>
                            <constraint firstItem="Ljs-Qf-JpR" firstAttribute="top" secondItem="RTq-wO-idk" secondAttribute="top" id="ti0-xF-CiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ome-4T-scs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="jgt-56-8Sd" id="Y9k-38-fn2"/>
                        <outlet property="searchBar" destination="Ljs-Qf-JpR" id="aPK-lF-1s1"/>
                        <segue destination="SfE-CS-Een" kind="show" identifier="searchPhotoDetailSegue" id="FWY-Bz-7XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-Al-Hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1108"/>
        </scene>
        <!--Topics-->
        <scene sceneID="sSm-rH-0kI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6k-As-EMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="photo.on.rectangle.angled" catalog="system" id="hNr-6a-G1u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vtb-c3-S5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cwW-Vb-ibG" kind="relationship" relationship="rootViewController" id="kTJ-C6-hrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-rs-4ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="360"/>
        </scene>
        <!--Search-->
        <scene sceneID="c7x-ux-gW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ec3-46-z9c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="udn-IZ-Lev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UY8-eK-X6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URh-aY-vRW" kind="relationship" relationship="rootViewController" id="RV7-QV-Vhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5c-dK-GFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="359.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ehx-Rq-yh6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.cross.up.fill" catalog="system" width="128" height="125"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
